PACKAGE_NAME="cambricon-mlu-driver-ubuntu20.04"
PACKAGE_VERSION="5.10.22"
AUTOINSTALL="yes"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="cambricon-drv"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make"
BUILT_MODULE_NAME[1]="cambricon-peermem"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="cambricon-gdrdrv"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="cambricon-util_drv"
DEST_MODULE_LOCATION[3]="/updates"
PRE_BUILD="./unload_auto dkms_deb $kernelver"
POST_INSTALL="./load_auto dkms_deb $kernelver"
POST_REMOVE="./unload_auto dkms_deb $kernelver"
REMAKE_INITRD="no"
