###########################################################################################
#CASE CONFIG FORMAT
#
#  case_[name]:  [cmdline]
#
#  cmdline:  ./Handler  [parameter, ...]
#
# NOTE
#       1. All these cases will be run in multi sub process.
#       2. Add '#' will disable one case.
#       3. If the two cases' Handler are same to each other but the parameter
#          are not, we had better use different name which can show the case's behaviour.
#       4. The detail usage about each Handler can be accessed via '--help'.
#          For example, './p2p_copy --help' can show the usage about p2p.
#
##########################################################################################
#case_complex_debug:  ./complex_config/complex_debug debug 5  0
#case_pcie_sync_simple:  ./pcie_copy --device=0 --memory=pinned --thread=4 --repeat=1000 --noaligned=0
case_pcie_sync_pinned: ./pcie_copy --device=0 --memory=pinned --thread=4 --repeat=1000 --noaligned=0 --dma_mode=sync --mode=checknon
case_pcie_async_pinned: ./pcie_copy --device=0 --memory=pinned --thread=4 --repeat=1000 --noaligned=0 --dma_mode=async --mode=checknon
case_pcie_sync: ./pcie_copy --device=0 --memory=pageable --thread=4 --repeat=1000 --noaligned=0 --dma_mode=sync --mode=checknon
case_pcie_async: ./pcie_copy --device=0 --memory=pageable --thread=4 --repeat=1000 --noaligned=0 --dma_mode=async --mode=checknon
case_pcie_all: ./pcie_copy --device=0 --memory=pageable --thread=4 --repeat=1000 --noaligned=0 --dma_mode=all --mode=checknon
case_p2p_sync: ./p2p_copy --src_dev=0 --dst_dev=1 --thread=4 --repeat=1000 --dma_mode=sync --mode=checknon
case_p2p_async: ./p2p_copy --src_dev=0 --dst_dev=1 --thread=4 --repeat=1000 --dma_mode=sync --mode=checknon
case_p2p_all: ./p2p_copy --src_dev=0 --dst_dev=1 --thread=4 --repeat=1000 --dma_mode=all --mode=checknon
case_d2d_sync: ./d2d_copy --device=0 --thread=4 --repeat=1000 --dma_mode=sync --mode=checknon
case_d2d_async: ./d2d_copy --device=0 --thread=4 --repeat=1000 --dma_mode=async --mode=checknon
case_d2d_all: ./d2d_copy --device=0 --thread=4 --repeat=1000 --dma_mode=all --mode=checknon
