##################################################
# [virtcon_en]: 0-disable, 1-enable
# Set to enable virtual serial port
options cambricon-drv virtcon_en=1

##################################################
# [launch_turbo]: 0-default, 1-normal, 2-low latency
# Set to change mlu launch kernel latency. When entering low latncy
# mode, other resources may be limited, such as codec.
#options cambricon-drv launch_turbo=0

##################################################
# [inline_ecc_en]: 0-disable, 1-enable
# Set to enable mlu inlineECC mode. When entering inlineECC mode,
# available device memory size will decrease.
#options cambricon-drv inline_ecc_en=0

##################################################
# [rc_timeout_max_en]: 0-disable, 1-enable
# Set PCIe completion timeout to max value.
#options cambricon-drv rc_timeout_max_en=1

##################################################
# [check_en]: 0-disable, bit0 = 1 means check less gen3 X8, bit1 = 1 means check slot link status , others bits reserve
# Allows users to check less than gen3 and X8 checks by adding parameters
# Allows users to check slot link status checks by adding parameters
# Allows users to cancel check all the case
# when loading the driver
#options cambricon-drv check_en=0x0

##################################################
# [llcg_interleave_mode]: 2`b01-llcg map1, 2`b10-llcg map2, 2`b11-llcg map3
# Use to set llc group map mode
#options cambricon-drv llcg_interleave_mode=1

##################################################
# [hbm_mem_channel]: scope of legal 0~5
# Use to set hbm index in map1 or map2
#options cambricon-drv hbm_mem_channel=1

##################################################
# [llcg_shuffle_dis]: 0-enable, 1-disable
# Use to set shuffle is disable in llc group map mode
#options cambricon-drv llcg_shuffle_dis=1

##################################################
# [llcg_interleave_size]: scope of legal 2`b00~2`b10
#use param size to set llcg interleave 2^param * 512 Byte
#options cambricon-drv llcg_interleave_size=2

##################################################
# [llc_interleave_mode]: 2`b01-no interleave, 2`b10-2 llc interleave, 2`b11-4 llc interleave
# Use to set internal llc slice interleave mode
#options cambricon-drv llc_interleave_mode=1

##################################################
# [llc_shuffle_dis]: 0-enable, 1-disable
# Use to set shuffle is disable in llc slice interleave
#options cambricon-drv llc_shuffle_dis=0

##################################################
# [llc_interleave_size]: scope of legal 2`b00~2`b10
#use param size to set llc slice interleave 2^param * 512 Byte
#options cambricon-drv llcg_interleave_size=1

##################################################
# [llc_ipu_compress_dis]: 0-enable, 1-disable
# Use to set compress mode is disable in llc and ipu
#options cambricon-drv llc_ipu_compress_dis=1

##################################################
# [llc_compress_mode]:
#llc_compress_mode set 0 - low interweave:
#use all mem as common to shield the differences between compress and non-compress.
#llc_compress_mode set 1 - high interweave:
#split memory to compress and non-compress.
#options cambricon-drv llc_compress_mode=1

##################################################
# [llc_compress_high_mode]: 0-compress in low addr, 1-compress in high addr
#use param to set compress memory addr, when set llc_compress_mode is 1.
#options cambricon-drv llc_compress_high_mode=0

##################################################
# [linear_mode]:
# linear mode set 0 - disable linear memory allocate;
# linear mode set 1 - only small size allocate support linear memory;
# linear mode set 2 - enable linear memory allocate.
#options cambricon-drv linear_mode=2

##################################################
# [sbe_retire]: 0 - sbe not support page retire, 1 - sbe support page retire
#options cambricon-drv sbe_retire=0

