PACKAGE_NAME="driver_name"
PACKAGE_VERSION="driver_version"
AUTOINSTALL="yes"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="cambricon-drv"
DEST_MODULE_LOCATION[0]="/extra/"
MAKE[0]="make_command"
BUILT_MODULE_NAME[1]="cambricon-peermem"
DEST_MODULE_LOCATION[1]="/extra/"
BUILT_MODULE_NAME[2]="cambricon-gdrdrv"
DEST_MODULE_LOCATION[2]="/extra/"
BUILT_MODULE_NAME[3]="cambricon-util_drv"
DEST_MODULE_LOCATION[3]="/extra/"
PRE_BUILD="./unload_auto dkms_rpm $kernelver"
POST_INSTALL="./load_auto dkms_rpm $kernelver"
REMAKE_INITRD="no"
